.certificate__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
  }
  
  .certificate__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
  }
  
  .certificate__item:hover {
    background-color: var(--title-color-dark);
    color: var(--container-color);
  }
  
  .certificate__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
  }
  
  .certificate__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
  }
  
  .certificate__img {
    width: 295px;
    border-radius: 2rem;
    margin-bottom: var(--mb-1);
  }
  
  .certificate__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
  }
  
  .certificate__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
  }
  
  .certificate__button-icon {
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .certificate__button:hover {
    color: var(--title-color-dark);
  }
  
  .certificate__button:hover .certificate__button-icon {
    transform: translateX(0.25rem);
  }
  
  /* Active certificate */
  
  .active-certificate {
    background-color: var(--title-color);
    color: var(--container-color);
  }
  
  /* -----------------------BREAKPOINTS------------------------ */
  
  /* For large devices */
  
  @media screen and (max-width: 992px) {
    .certificate__container {
      gap: 1.25rem;
    }
  
    .certificate__card {
      padding: 1rem;
    }
  
    .certificate__img {
      margin-bottom: 0.75rem;
    }
  
    .certificate__title {
      margin-bottom: 0.25rem;
    }
  }
  
  /* For medium devices */
  
  @media screen and (max-width: 768px) {
    .certificate__container {
      grid-template-columns: max-content;
    }
  }
  
  @media screen and (max-width: 576px) {
    .certificate__container {
      grid-template-columns: 1fr;
    }
  
    .certificate__img {
      width: 100%;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
      .certificate__item {
          font-size: var(--small-font-size);
      }
  
      .certificate__filters {
          column-gap: 0.25rem;
      }
  }